<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Richard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(to right, #122564, #5d5d5d);
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .topo {
            background-color: rgba(69, 67, 76, 0.9);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .content {
            margin: 20px auto;
            /* Centraliza o conteúdo */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
            /* Limita a largura máxima */
        }

        .social-icons img {
            width: 50px;
            margin: 10px;
        }

        h2 {
            border-bottom: 2px solid rgba(69, 67, 76, 0.7);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background: rgba(69, 67, 76, 0.1);
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blog do Richard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary">Inicio</button> </a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary">Sobre</button> </a>
                </li>
                </li>
                <li class="nav-item">
                   <a href="https://wa.me/5561996918812?text=Ol%C3%A1%2C%20Meu%20nome%20%C3%A9%20Richard!%20Oq%20deseja%20%3F%20" target="_blank"> <button type="button" class="btn btn-primary">Whatsapp                  </button> </a>
                </li>
        </div>
    </nav>

    <div class="topo">
        <h1>Blog do Richard</h1>
        <h4>Faço da Minha Felicidade a Minha Base</h4>
    </div>

    <div class="container content">
        <hr>

        <h2>Identificação:</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="src/richard.JPG" class="img-fluid" title="foto 1" alt="Foto de Richard" />
            </div>
            <div class="col-md-8">
                <table class="table">
                    <tr>
                        <td><strong>Nome:</strong></td>
                        <td>Richard Luan Ferreira da Silva</td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>Richardri195@gmail.com</td>
                    </tr>
                    <tr>
                        <td><strong>Idade:</strong></td>
                        <td>23 anos</td>
                    </tr>
                    <tr>
                        <td><strong>Contato:</strong></td>
                        <td>61996918812</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Formação Acadêmica:</h2>
        <p>Cursando Ensino Superior Técnico em Análise e Desenvolvimento de Sistemas; Curso de Informática</p>

        <h2>Atuação Profissional:</h2>
        <p>Hoje atuo dentro da Fábrica da Ciplan em uma empresa terceirizada chamada Ms Manutenções, na área de
            Vulcanização em Correias transportadoras.</p>

        <h2>Hobbies:</h2>
        <ul>
            <li>Futebol</li>
            <li>Músicas</li>
            <li>Redes sociais</li>
            <li>Carros</li>
        </ul>

        <h2>Minhas Redes Sociais:</h2>
        <div class="social-icons d-flex justify-content-center">
            <a href="https://www.instagram.com/_.richardluan?igsh=eHBhc3M1ZnByejR3&utm_source=qr" target="_blank">
                <img src="src/insta.jpg" title="Instagram" alt="Instagram" />
            </a>

            <a href="https://www.facebook.com/richard.ferreira.756412?mibextid=LQQJ4d" target="_blank">
                <img src="src/facebook.png" width="100px" title="Facebook">
            </a>

            <a href="https://t.me/richardfds" target="_blank">
                <img src="src/Telegram.jpg" width="100px" title="Telegram">
            </a>

            <a href="https://www.tiktok.com/@_.richardluan?_t=8qAPmMMpdSQ&_r=1" target="_blank">
                <img src="src/tiktok.jpg" width="87px " title="Tik Tok">
            </a>